
中缀表达式为：1.1*|1.2

后缀表达式为：11*.12.|

***************     NFA     ***************

NFA总状态个数:12
初态:10
终态:11

转移函数为：
0-->'1'-->1	
1-->' '-->4	
2-->'1'-->3	
3-->' '-->4	3-->' '-->5	
4-->' '-->2	4-->' '-->5	
5-->' '--><11>	
6-->'1'-->7	
7-->' '-->8	
8-->'2'-->9	
9-->' '--><11>	
(10)-->' '-->0	(10)-->' '-->6	


***************     DFA     ***************

将NFA状态重新分组编号:
(0)：0, 6, 10, 

(1)：1, 2, 4, 5, 7, 8, 11, 

(2)：2, 3, 4, 5, 11, 

(3)：9, 11, 

DFA总状态个数:4
初态:0

终结符集｛ 1, 2, }

终态集为｛ 1, 2, 3, }

状态转移表：
	1	2	
 0 	1		
<1>	2	3	
<2>	2		
<3>			



***************     minDFA     ***************

将DFA状态重新分组编号:
(0)：0, 
<1>：1, 2, 3, 

minDFA总状态个数:2
初态:0

终结符集｛ 1, 2, }

终态集为｛ 1, }

状态转移表：
	1	2	
 0 	1		
<1>	1	1	

